# workitem-generator

./: .gitignore  LICENSE  README.md  workitem-generator.sln
Documentation/: WorkItemGenerator.Models.md  WorkItemGenerator.Services.md  WorkItemGenerator.Tests.md
WorkItemGenerator.Models/: Class1.cs  Iteration.cs  LinkType.cs  ProjectConfiguration.cs  TeamConfiguration.cs  WorkItem.cs  WorkItemGenerator.Models.csproj  WorkItemGeneratorException.cs  WorkItemLink.cs  WorkItemModel.cs  WorkItemType.cs
WorkItemGenerator.Services/: AzureDevOpsService.cs  Class1.cs  ConfigurationService.cs  WorkItemGenerator.Services.csproj  WorkItemModelExtensions.cs
WorkItemGenerator.Tests/: AzureDevOpsService.Tests.cs  AzureDevOpsServiceExtensions.Tests.cs  Configuration.Tests.cs  ConfigurationService.Tests.cs  UnitTest1.cs  WorkItemGenerator.Tests.csproj  appsettings.json  test-config.json
